MONGO_URL=mongodb+srv://jayamithpriyankara:G35ZhdvaPwVVsU7i@blog-project-v1.xda7opf.mongodb.net/blog-project-v1?retryWrites=true&w=majority&appName=blog-project-v1
JWT_KEY=fgghdrtstyse3$^$#$@DDAFgdggzsdfsxd.//fyts4